backend/src/schema.graphql

type Query {
  queryUserRecords(username: String!): [Record!]
  queryAppointment(date: String!): DailyAppointmentReturn!
  queryOpenday: [Openday!]
}

type Mutation {
  # User
  signup(data: UserInput!): User! #createUser
  login(data: UserInput!): User!
  deleteUser(data: UserInput!): User!
  updateUserUsername(data: UserInput!, newUsername: String!): User!
  updateUserPassword(data: UserInput!, newPassword: String!): User!
  # Appointment
  createAppointment(data: CreatAppointmentInput!): Appointment! # create / update
  deleteAppointment(username: String!, date: String!): Appointment!
  # Record
  createRecord(data: CreateRecordInput!): Record! # create / update
  # Openday
  createOpenday(data: OpendayInput!): Openday!
  deleteOpenday(weekday: Weekday!): Openday!
}

enum Weekday {
  SUNDAY
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
}

input OpendayInput {
  weekday: Weekday!
  doctor: String!
}

type Openday {
  weekday: Weekday!
  doctor: String!
}

input UserInput {
  username: String!
  password: String!
  identity: String!
}

type User {
  id: ID!
  username: String!
  password: String!
  identity: String!
  records: [Record!]
}

input CreateRecordInput {
  patient: String! #username
  date: String!
  part: String!
  level: String!
  description: String
  injury: String!
  treatment: String!
}

type Record {
  id: ID!
  date: String!
  part: String!
  level: String!
  description: String
  injury: String!
  treatment: String!
}

input CreatAppointmentInput {
  date: String!
  patient: String! #username
  part: String!
  level: String!
  description: String
}

type Appointment {
  id: ID!
  date: String!
  patient: User!
  part: String!
  level: String!
  description: String
}

type DailyAppointmentReturn {
  doctor: String
  number: Int
  appointments: [Appointment!]
}
