backend/src/schema.graphql

type Query {
  # Record
  queryUserRecords(patientName: String!, auth: UserInput!): [Record!]
  queryUserRecordsByDate(
    patientName: String!
    date: String!
    auth: UserInput!
  ): Record
  # Appointment
  queryAppointment(date: String!, auth: UserInput): DailyAppointmentReturn!
  # Openday
  queryOpenday: [Openday!]
}

type Mutation {
  # User
  signup(data: UserInput!): User! #createUser
  login(data: UserInput!): User!
  deleteUser(data: UserInput!): User!
  updateUserUsername(data: UserInput!, newUsername: String!): User!
  updateUserPassword(data: UserInput!, newPassword: String!): User!
  # Appointment
  createAppointment(
    data: CreatAppointmentInput!
    auth: UserInput!
  ): Appointment! # create / update
  deleteAppointment(date: String!, auth: UserInput!): Appointment!
  # Record
  createRecord(data: CreateRecordInput!, auth: UserInput!): Record! # create / update
  # Openday
  createOpenday(data: OpendayInput!): Openday!
  deleteOpenday(weekday: Weekday!): Openday!
}

enum Weekday {
  SUNDAY
  MONDAY
  TUESDAY
  WEDNESDAY
  THURSDAY
  FRIDAY
  SATURDAY
}

input OpendayInput {
  weekday: Weekday!
  doctor: String!
}

type Openday {
  weekday: Weekday!
  doctor: String!
}

input UserInput {
  username: String!
  password: String!
  identity: String!
}

type User {
  id: ID!
  username: String!
  password: String!
  identity: String!
  records: [Record!]
}

input CreateRecordInput {
  patientName: String! #username
  date: String!
  part: String!
  level: Int!
  description: String
  injury: String!
  treatment: String!
}

type Record {
  id: ID!
  date: String!
  part: String!
  level: Int!
  description: String
  injury: String!
  treatment: String!
}

input CreatAppointmentInput {
  date: String!
  part: String!
  level: Int!
  description: String
}

type Appointment {
  id: ID!
  date: String!
  patient: User!
  part: String!
  level: Int!
  description: String
}

type DailyAppointmentReturn {
  doctor: String
  number: Int
  appointments: [Appointment!]
}
